1593020282a:1:{s:20:"all_pages/footer.htm";a:6:{s:8:"fileName";s:20:"all_pages/footer.htm";s:7:"content";s:3302:"==

<footer id="footer" class="background-black text-light">
     <div class="footer-content">
         <div class="container">
             <div class="row">
                 <div class="col-lg-5">
                     <div class="widget">
                         <div class="widget-title">TENTH SRL</div>
                         <p class="mb-5">Soluciones Digitales<br>
                             VR-AR-XR</p>
                        
                         <div class="social-icons m-t-30 social-icons-colored">
                             <ul>
                                 <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                 <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                 <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-7">
                     <div class="row">
                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Servicios</div>
                                 <ul class="list">
                                     <li><a href="#">Realidad Virtual</a></li>
                                     <li><a href="#">Realidad Aumentada</a></li>
                                     <li><a href="#">Modelado 3D</a></li>

                                 </ul>
                             </div>
                         </div>

                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Aprende más de nosotros!</div>
                                 <ul class="list">

                                     <li><a href="#">Blog</a></li>
                                     <li><a href="#">Nosotros</a></li>

                                 </ul>
                             </div>
                         </div>
                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Soporte</div>
                                 <ul class="list">
                                     <li><a href="#">Contacto</a></li>

                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="copyright-content background-black text-light">
         <div class="container">
             <div class="copyright-text text-center">&copy; 2020 TENTH - Website made by @Mfleig. </div>
         </div>
     </div>
 </footer>
";s:5:"mtime";i:1592596808;s:6:"markup";s:3294:"<footer id="footer" class="background-black text-light">
     <div class="footer-content">
         <div class="container">
             <div class="row">
                 <div class="col-lg-5">
                     <div class="widget">
                         <div class="widget-title">TENTH SRL</div>
                         <p class="mb-5">Soluciones Digitales<br>
                             VR-AR-XR</p>
                        
                         <div class="social-icons m-t-30 social-icons-colored">
                             <ul>
                                 <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                 <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                 <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-7">
                     <div class="row">
                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Servicios</div>
                                 <ul class="list">
                                     <li><a href="#">Realidad Virtual</a></li>
                                     <li><a href="#">Realidad Aumentada</a></li>
                                     <li><a href="#">Modelado 3D</a></li>

                                 </ul>
                             </div>
                         </div>

                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Aprende más de nosotros!</div>
                                 <ul class="list">

                                     <li><a href="#">Blog</a></li>
                                     <li><a href="#">Nosotros</a></li>

                                 </ul>
                             </div>
                         </div>
                         <div class="col-lg-3">
                             <div class="widget">
                                 <div class="widget-title">Soporte</div>
                                 <ul class="list">
                                     <li><a href="#">Contacto</a></li>

                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="copyright-content background-black text-light">
         <div class="container">
             <div class="copyright-text text-center">&copy; 2020 TENTH - Website made by @Mfleig. </div>
         </div>
     </div>
 </footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}