1593020717a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:1710:"==
<!-- Header -->
<header id="header" data-transparent="true" data-fullwidth="true" class="dark">
    <div class="header-inner">
        <div class="container">
            <!--Logo-->
            <div id="logo"> <a href="{{ 'home'|page }}"><span class="logo-default">TENTH</span><span class="logo-dark">TENTH</span></a> </div>
            <!--End: Logo-->


            <!--Navigation Resposnive Trigger-->
            <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
            <!--end: Navigation Resposnive Trigger-->
            <!--Navigation-->
            <div id="mainMenu">
                <div class="container">
                    <nav>
                        <ul class="main-nav">
                            <li><a href="{{ 'home'|page }}">Home</a>
                            <li class="dropdown"><a href="#">Servicios</a>
                                <ul class="dropdown-menu">
                                    <li ><a href="{{ 'vr'|page }}">Realidad Virtual</a></li>
                                    <li ><a href="{{ 'ar'|page }}">Realidad Aumentada</a></li>
                                    <li><a href="{{ '3d'|page }}">Modelado 3-D</a></li>
                                </ul>
                            <li><a href="{{ 'blog'|page }}">Blog</a>
                            <li><a href="{{ 'nosotros'|page }}">Nosotros</a>
                            <li><a href="{{ 'contacto'|page }}">Contacto</a>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--end: Navigation-->
        </div>
    </div>
</header>
<!-- end: Header -->
";s:5:"mtime";i:1593020113;s:6:"markup";s:1704:"<!-- Header -->
<header id="header" data-transparent="true" data-fullwidth="true" class="dark">
    <div class="header-inner">
        <div class="container">
            <!--Logo-->
            <div id="logo"> <a href="{{ 'home'|page }}"><span class="logo-default">TENTH</span><span class="logo-dark">TENTH</span></a> </div>
            <!--End: Logo-->


            <!--Navigation Resposnive Trigger-->
            <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
            <!--end: Navigation Resposnive Trigger-->
            <!--Navigation-->
            <div id="mainMenu">
                <div class="container">
                    <nav>
                        <ul class="main-nav">
                            <li><a href="{{ 'home'|page }}">Home</a>
                            <li class="dropdown"><a href="#">Servicios</a>
                                <ul class="dropdown-menu">
                                    <li ><a href="{{ 'vr'|page }}">Realidad Virtual</a></li>
                                    <li ><a href="{{ 'ar'|page }}">Realidad Aumentada</a></li>
                                    <li><a href="{{ '3d'|page }}">Modelado 3-D</a></li>
                                </ul>
                            <li><a href="{{ 'blog'|page }}">Blog</a>
                            <li><a href="{{ 'nosotros'|page }}">Nosotros</a>
                            <li><a href="{{ 'contacto'|page }}">Contacto</a>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--end: Navigation-->
        </div>
    </div>
</header>
<!-- end: Header -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}