1593020280a:1:{s:8:"blog.htm";a:10:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:608:"title = "blog"
url = "/blog"
layout = "index"
description = "blogs are here"
is_hidden = 0
==
<section id="page-title" class="text-light" data-bg-parallax="{{ 'assets/img/cover1.jpg'|theme }}">
            >
            <h2 class="text-lg m-b-10 text-light text-center" style="color:white;">Blog</h1>
        </section>
        <!-- end: Page title -->
        <!-- Content -->
        <section id="page-content">
            <div class="container">
                <div class="grid-system-demo-live">

                </div>
            </div>
        </section>
        <!-- end: Content -->
";s:5:"mtime";i:1592956680;s:6:"markup";s:512:"<section id="page-title" class="text-light" data-bg-parallax="{{ 'assets/img/cover1.jpg'|theme }}">
            >
            <h2 class="text-lg m-b-10 text-light text-center" style="color:white;">Blog</h1>
        </section>
        <!-- end: Page title -->
        <!-- Content -->
        <section id="page-content">
            <div class="container">
                <div class="grid-system-demo-live">

                </div>
            </div>
        </section>
        <!-- end: Content -->";s:4:"code";N;s:5:"title";s:4:"blog";s:3:"url";s:5:"/blog";s:6:"layout";s:5:"index";s:11:"description";s:14:"blogs are here";s:9:"is_hidden";s:1:"0";}}