1593020282a:1:{s:23:"html_base/meta_head.htm";a:5:{s:8:"fileName";s:23:"html_base/meta_head.htm";s:7:"content";s:983:"<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="Mfleig" />
<meta name="description" content="TENTH">
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>TENTH</title>
<!-- Stylesheets & Fonts -->
<link rel="stylesheet" href="{{ 'assets/css/plugins.css'|theme }}" type="text/css" >
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}"  type="text/css" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{{ 'assets/css/custom.css'|theme }}"  type="text/css" >

  {% styles %}
";s:5:"mtime";i:1592511063;s:6:"markup";s:981:"<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="Mfleig" />
<meta name="description" content="TENTH">
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>TENTH</title>
<!-- Stylesheets & Fonts -->
<link rel="stylesheet" href="{{ 'assets/css/plugins.css'|theme }}" type="text/css" >
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}"  type="text/css" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{{ 'assets/css/custom.css'|theme }}"  type="text/css" >

  {% styles %}";s:4:"code";N;}}